<!DOCTYPE html>
<html>
<head>
    <title>Practice</title>
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509_640.jpg" type="image/x-icon">
</head>
<style>
    table,td,th{
        border: solid;
        border-collapse: collapse;
    }
</style>
<body>
    <a href="./Day-4.html">Day-4 Document</a> <br> <br>
    <a href="./Assests/free-nature-images.jpg">Click Here!</a> <br><br>

    <a href="https://www.instagram.com"><img src="./Assests/free-nature-images.jpg" alt="image" height="300px" width="300px" title="tree"></a> <br><br>

    <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509_640.jpg" alt="flower" height="300px" width="300px" title="flower"> 

    <figure>
        <img src="./Assests/free-nature-images.jpg" alt="tree" height="300px" width="300px">
        <figcaption>This is a nature image</figcaption>
    </figure>
    <table style="border: solid;">
        <thead style="color:brown">
        <tr>
            <th>Name</th>
            <th>Salary</th>
            <th>Phno.</th>
        </tr>
    </thead>
    <tbody style="color: blue;">
        <tr>
            <td>Saahithi</td>
            <td>500000</td>
            <td>9876543210</td>
        </tr>
        <tr>
            <td>Raj</td>
            <td>550000</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>Sunitha</td>
            <td>400000</td>
            <td>4567890231</td>
        </tr>
    </tbody>
    <tfoot style="color: darkblue;">
        <tr>
            <td>Employee</td>
            <td></td>
            <td>Date</td>
        </tr>
    </tfoot>
    </table> <br>
 <table border="">
 <tr>
        <th>Name</th>
        <td>Saahithi</td>
        <td>Raj</td>
        <td>Sunitha</td>
    </tr>
    <tr>
        <th>Salary</th>
        <td>100000</td>
        <td>100000</td>
        <td>50000</td>
    </tr>
    <tr>
        <th>Phno.</th>
        <td>12345</td>
        <td>67890</td>
        <td>45678</td>
    </tr>
</table>
<progress value="85" max="100"></progress>

<table>
    <tr>
        <th>Emp.name</th>
        <th>EmpId</th>
        <th>DOB</th>
    </tr>
    <tr>
        <td>Saahithi</td>
        <td>143</td>
        <td>19/09/2002</td>
    </tr>
    <tr>
        <td>Raj</td>
        <!-- <td colspan="2">123</td> -->
        <td colspan="2">06/12/2000</td>
    </tr>
    <tr>
        <td>sunitha</td>
        <td>313</td>
        <td>21/04/2002</td>
    </tr>
</table> <br>
<table style="text-align: center;">
    <tr>
        <th>name</th>
        <th>social</th>
        <th>science</th>
    </tr>
    <tr>
        <td>Saahithi</td>
        <td colspan="3">90</td>
    </tr>
    <tr>
        <td>Raj</td>
        <td>85</td>
        <td>90</td>
    </tr>
    <tr>
        <td>sunitha</td>
        <td>70</td>
        <td>75</td>
    </tr>
</table>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis odit perspiciatis laboriosam unde quod animi aut at ducimus nesciunt illo!</p>
    <ol>
        <li>hi</li>
        <li>hello</li>
        <li>Good Morning</li>
        <li>had ur breakfast</li>
        <li>Have a good day</li>
    </ol>
</div>
<h3>Header</h3>
<header>
    <img src="./Assests/girl.jpg" alt="girl" height="200px" width="200px">
</header>
<h3>Navbar</h3>
<nav>
    <a href="https://www.instagram.com">Instagram</a>&emsp;
    <a href="https://www.instagram.com">Youtube</a>&emsp;
    <a href="https://www.instagram.com">Google</a>&emsp;
</nav>
<h3>aside and article</h3>
<aside>
    <article>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error non quam recusandae aliquid. Inventore aliquam id deleniti eius quis dolorum, doloribus tempore voluptates soluta maiores natus. Dolorem et possimus aliquam molestiae. Enim quo repellendus soluta iste voluptatem hic vero esse.
    </article>
</aside>
<h3>main and section</h3>
<main>
    <section>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem consequuntur quisquam sed perferendis exercitationem. Quisquam nihil repellat id quibusdam ea.
    </section>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae similique aliquam necessitatibus rem atque ea rerum ex ipsum nemo officiis.
    </section>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque est fuga magni eveniet aut tempore fugit ab id quia quas.
    </article>
</main>
<h3>Footer</h3>
<footer>
    <a href="#">Instagram</a>
    <a href="#">LinkedIn</a>
    <a href="#">Youtube</a>
</footer> <br>
<h3>Forms in html</h3>
<form>
    <label> Email</label> <br>
    <input type="email" name="email"> <br>
    <label> Password</label> <br>
    <input type="password"> <br>
    <label> Number</label> <br>
    <input type="number"> <br>
    <label> date</label>  <br>
    <input type="datetime-local"> <br>
    <label> color</label>  <br>
    <input type="color" name="" id=""> <br>
    <label> choose a file</label>  <br>
    <input type="file"> <br>
    <label> select here</label>  <br>
    <input type="checkbox" name="" id=""> <br>
    <label> select ur gender</label>  <br>
    <input type="radio" name="" id=""> <br>
    <input type="range" value=""> <br>
    <input type="reset" value="reset"> 
    <input type="button" value="login"> <br>
</form> <br>
<form action="">
    <label for="username">Username</label> <br>
    <input type="text" name="FirstName" id="username" placeholder="FirstName" required>
    <input type="text" name="LastName" id="username" placeholder="LastName"> <br> <br>
    <!-- <label for="userdetalis">Password</label> <br> -->
    <input type="password" name="userdetalis" id="userdetalis" placeholder="Password"> <br> <br>
    <input type="date" name="dob" value="2000-10-20"> <br> <br>

    <input type="submit">

</form> <br>
<form action="#" method="get">
    <fieldset>
        <legend>User Details</legend>
    <label for="username">Username</label> <br>
    <input type="text" id="username" name="username"> <br>
    <label for="mail" multiple>Email</label> <br>
    <input type="email" id="mail"> <br>
    <label for="pwd">Password</label> <br>
    <input type="password" id="pwd"> <br>
    <label for="">Gender</label> <br>
    <input type="radio" name="gender" id="male" value="male">
    <label for="male">Male</label>
    <input type="radio" name="gender" id="Female" value="female">
    <label for="Female">Female</label> <br>
    <label for="">Skills</label> <br>
    <input type="checkbox" name="skills" id="html" value="html">
    <label for="">HTML</label>
    <input type="checkbox" name="skills1" id="css" value="css">
    <label for="">CSS</label>
    <input type="checkbox" name="skills2" id="js" value="css">
    <label for="">Javascript</label> <br>

    <label for="">Country</label> <br> <br>
    <select name="country" id="country">
    <option value="n/a"selected>select here</option>
    <option value="Australia">Australia</option>
    <optgroup label="Asia">
    <option value="India" >India</option>
    <option value="china">China</option></optgroup>
<optgroup label="North America">
    <option value="canada">Canada</option>
    <option value="USA">USA</option></optgroup>
</select> <br> <br>
<input list="Countries"/>
<datalist id="Countries">
    <option value="India" >India</option>
    <option value="china">China</option>
    <option value="canada">Canada</option>
    <option value="USA">USA</option>
</datalist> <br>
<label for="msgus">Text Us</label> <br>
<textarea name="msgus" id="msgus" cols="30" rows="10"></textarea> <br>
<input type="image" src="./Assests/girl.jpg" alt="" height="100"> <br>

<button type="reset">Reset</button>
<button type="submit" formaction="./Day-4.html">Submit</button> <br> <br>
    <input type="submit">
    
</fieldset>   
</form>
<!-- get - 1.when the form is submitted the data in the form will be appended in url,name as key value as value
2.we can bookmark the GET url which has form data
3.form details are stored in browswer cache.

post- 1.the form data is not appended in url,
2.form data is submitted as http request
3.form data cant be bookmarked or cached.

disabled- form data is disabled from the form but we can see in url-->
<form action="#">
    <input type="url" placeholder="url" value="https://2wsrc" disabled> <br>
    <input type="color" name="color" id="color"><br>
    <input type="date" name="date" id="date" min="1990-01-01" max="2024-12-31"> <br>
    <input type="month" name="mon"> <br>
    <input type="week" name="www"> <br>
    <input type="hidden" name="val" id="12345">
    <input type="number" name="age" min="18" max="60">
    <input type="range" name="range"min="0" max="100">
    <input type="text" minlength="5" maxlength="10" pattern="+91.[a-zA-Z0-9]{10}">
    <input type="tel" placeholder="number" minlength="10" maxlength="20" pattern="+91.[0-9]{10}">
</form> <br> <br>


<audio controls source type="audio.mp3" autoplay loop muted preload="metadata" src="./Assests/Audio/Ee Hridayam.mp3">

<video controls autoplay loop muted preload="metadata" poster="./Assests/free-nature-images.jpg"
source src="./Assests/video/video2.mp4"></video>

<iframe width="560" height="315" src="https://www.youtube.com/embed/koEnfJfRr6g?si=5k_qSRIBQnkib8kg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</audio>
</body>
</html>